{
  "name": "d2l-progress",
  "description": "Polymer and Sass custom styles/mixins for D2L progress element",
  "main": [
    "d2l-progress.html",
    "d2l-progress.scss"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "demo",
    "test",
    "screenshots",
    ".editorconfig",
    ".eslintrc.json",
    ".gitignore",
    ".travis.yml",
    "package.json",
    "polymer.json"
  ],
  "dependencies": {
    "d2l-colors": "^3.1.2",
    "polymer": "1.9.1 - 2"
  },
  "devDependencies": {
    "d2l-typography": "^6.0.0",
    "iron-component-page": "^2.0.0",
    "iron-demo-helpers": "^2.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "^1.9.1"
      },
      "resolutions": {
        "webcomponentsjs": "^v0.7.0"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^v1.0.0"
  }
}
